# WFHPresenceTracker

./: DeskPresenceTracker.sln  Init-Project.ps1  Install-DeskPresenceTracker.ps1  README.md
DeskPresenceConsole/: DeskPresenceConsole.csproj  Program.cs
DeskPresenceService/: CalendarClient.cs  DeskPresenceService.csproj  EmailNotifier.cs  EofyReporter.cs  FileLog.cs  PresenceWorker.cs  Program.cs  WebcamPresenceDetector.cs  WifiHelper.cs  appsettings.json
DeskPresenceTray/: DeskPresenceTray.csproj  Program.cs  TrayApplicationContext.cs
