<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Make sure this is NOT a self-contained app -->
    <SelfContained>false</SelfContained>
    <!-- No RuntimeIdentifier here; it's a normal framework-dependent exe -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\DeskPresenceService\\DeskPresenceService.csproj" />
    <None Include="..\\DeskPresenceService\\credentials.json"
          Link="credentials.json"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\\DeskPresenceService\\haarcascade_frontalface_default.xml"
          Link="haarcascade_frontalface_default.xml"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\\DeskPresenceService\\appsettings.json"
          Link="appsettings.json"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
