<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsService>true</UseWindowsService>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.68.0.3445" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
    <PackageReference Include="OpenCvSharp4" Version="4.10.0" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="MailKit" Version="4.5.0" />
    <PackageReference Include="MimeKit" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
    <PackageReference Include="System.Text.Json" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="credentials.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="haarcascade_frontalface_default.xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
